REACT_APP_API_KEY = AIzaSyCPpRtk2A8dHSCJrS5QCRsgqeVBZl_vWL4
REACT_APP_AUTH_DOMAIN = netflix-clone-1b36e.firebaseapp.com
REACT_APP_PROJECT_ID = netflix-clone-1b36e
REACT_APP_STORAGE_BUCKET = netflix-clone-1b36e.appspot.com
REACT_APP_MSG_SENDER_ID = 436009712064
REACT_APP_APP_ID = 1:436009712064:web:84b743e6378d3523d1b025
REACT_APP_NETFLIX_API_KEY = 93387002aad15200403aec30390a05a2